# toolchain.
cc = /usr/bin/gcc
ld = /usr/bin/gcc
cflags = -std=c99 -pedantic -O3 $(sdl2-config --cflags)
ldflags = $(sdl2-config --libs)

# project.
src_dir = src
inc_dir = include
lib_dir = lib
produce_output = true
output = cubic-jumping
src_exts = c
hdr_exts = h

# dependencies.
# SDL2 config done via `sdl2-config` in `cflags` and `ldflags`.
incs = maps
libs = NONE

# toolchain information.
cc_cmd_fmt = %c %f -o %o -c %s %i
cc_inc_fmt = -I%i
ld_obj_fmt = %o
ld_lib_fmt = -l%l
ld_cmd_fmt = %c -o %b %o %l %f
cc_success_rc = 0
ld_success_rc = 0
