# keybind options.
KLeft = Left
KRight = Right
KJump = C
KDashDown = X
KPowerjump = Z
KMenu = Escape
KEditorLeft = Left
KEditorRight = Right
KEditorUp = Up
KEditorDown = Down

# sound options.
SfxVolume = 0.500000
MusicVolume = 0.250000
