# keybind options.
KLeft = Left
KRight = Right
KJump = Up
KDashDown = Down
KPowerjump = X
KMenu = Escape
KEditorLeft = Left
KEditorRight = Right
KEditorUp = Up
KEditorDown = Down

# sound options.
SfxVolume = 0.500000
MusicVolume = 0.400000
