//CJ63306531390000000000000900000007000000040000000501010101010101010101000000000000000101000000000000000101000000000000000101000000000000000101000000000000000101010101010101010100000000
#ifndef c0e19_HFM
#define c0e19_HFM
#include <stddef.h>
#include "map.h"
#include "triggers.h"
#define c0e19_NTRIGGERS 0
static struct MapTile c0e19_map_data[] =
{
{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{0},{0},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{0},{0},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},
};
static struct Map c0e19_map =
{
	.SizeX = 9,
	.SizeY = 7,
	.Data = c0e19_map_data,
	.PlayerSpawnX = 4,
	.PlayerSpawnY = 5,
	.Name = "c0e19\0",
};
static struct Trigger c0e19_triggers[] =
{
{0.0f,0.0f,0.0f,0.0f,0,0,0}
};
#endif
