//CJ6330653200000000000000070000000700000003000000040101010101010101000000000001010000000000010100000000000101000000000001010000000000010101010101010100000000
#ifndef c0e2_HFM
#define c0e2_HFM
#include <stddef.h>
#include "map.h"
#include "triggers.h"
#define c0e2_NTRIGGERS 0
static map_tile_t c0e2_map_data[] =
{
{1},{1},{1},{1},{1},{1},{1},{1},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{1},{1},{0},{0},{0},{0},{0},{1},{1},{1},{1},{1},{1},{1},{1},
};
static map_t c0e2_map =
{
	.size_x = 7,
	.size_y = 7,
	.data = c0e2_map_data,
	.player_spawn_x = 3,
	.player_spawn_y = 4,
	.name = "c0e2\0",
};
static trigger_t c0e2_triggers[] =
{
{0.0f,0.0f,0.0f,0.0f,0,0,0}
};
#endif
